#KubeJS Common Properties
#Thu Mar 13 03:19:53 BRT 2025
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
serverOnly=false
printRemappedClasses=false
ignoreCustomUniqueRecipeIds=false
debugInfo=false
creativeModeTabIcon=minecraft\:purple_dye
invertClassLoader=true
disableClassFilter=false
startupErrorGUI=true
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
startupErrorReportUrl=
