#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 13 16:10:34 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.3
enableShaders=true
