#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Jun 17 16:33:05 BRT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryUnbound_r5.3
enableShaders=true
